# lk

./: pom.xml
lkcommons/: pom.xml
lkcommons/src/main/java/com/lk/util/: DynamicDataSource.java  DynamicDataSourceHolder.java
lkcontroller/: pom.xml
lkcontroller/src/main/java/com/lk/controller/: TestController.java  UserController.java
lkcontroller/src/main/resources/: freemarker.properties  springmvc-servlet.xml
lkcontroller/src/main/webapp/: audio.html  index.jsp
lkcontroller/src/main/webapp/WEB-INF/: web.xml
lkcontroller/src/main/webapp/WEB-INF/view/: page.ftl  theme.ftl  update.ftl
lkcontroller/src/main/webapp/css/: style.css
lkdao/: pom.xml
lkdao/src/main/java/com/lk/dao/: ClaDao.java  StudentDao.java  TeacherDao.java  UserDao.java
lkdao/src/main/java/com/lk/entity/: Cla.java  Member.java  MyResponse.java  Room.java  Student.java  Teacher.java  User.java
lkdao/src/main/resources/: db.properties
lkservice/: pom.xml
lkservice/src/main/java/com/lk/service/: ClaService.java  TeacherService.java  TeacherServiceImpl.java  UserService.java
lkservice/src/main/java/com/lk/serviceimpl/: TeacherServiceImpl.java  UserServiceImpl.java
lkservice/src/main/resources/: applicationContext.xml  log4j.properties
