jdbc1.driverClass = com.mysql.jdbc.Driver
jdbc1.url = jdbc:mysql://localhost:3306/liu?characterEncoding=utf8&useSSL=true
jdbc1.username = root
jdbc1.password = root
jdbc2.driverClass = com.mysql.jdbc.Driver
jdbc2.url = jdbc:mysql://localhost:3306/li?characterEncoding=utf8&useSSL=true
jdbc2.username = root
jdbc2.password = root